ARCH=riscv64
KERNELSOURCE='https://github.com/starfive-tech/linux.git'
# TODO
# BOOTSCRIPT='boot-odroid-xu4.ini:boot.ini'
# BOOTDIR='u-boot-odroidxu'
# BOOTBRANCH='branch:odroidxu4-v2017.05'
# BOOTPATCHDIR="legacy"
# UBOOT_TARGET_MAP=';;sd_fuse/bl1.bin.hardkernel sd_fuse/bl2.bin.hardkernel.720k_uboot u-boot-dtb.bin sd_fuse/tzsw.bin.hardkernel'

case $BRANCH in

	legacy)

		KERNELBRANCH='branch:visionfive-5.19.y'
		;;

	current)

		KERNELBRANCH='branch:visionfive'
		;;

esac
